<!DOCTYPE html>
<html lang="pt-br">

<head>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            background-color: #191919;
            color: #eee;
            height: 100vh;
            width: 100%;
            overflow-x: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            background-color: #333;
            padding: 30px;
            max-width: 310px;
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 3px 3px 5px #2499c7;
            align-items: center;
        }

        button {
            width: fit-content;
            background-color: transparent;
            border: solid 1px #eee;
            transition: .4s ease;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
        }
        a{
            color: #eee;
            text-decoration: none;
            font-family: "Poppins", sans-serif;
            font-weight: 700;
        }
        button:hover {
            background-color: #eee;
            transition: .4s ease;
        }
        button:hover a{
            color: #333;
            transition: .4s ease;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delson</title>
</head>

<body>

    <div>
        <h1>Obrigado pela sua mensagem</h1>
        <button><a href="index.html">Retornar a página</a></button>
    </div>

</body>

</html>